# grpc-react-native

./: .gitignore  readme.md
Protos/: authService.proto  frontend_mobile.proto  helloworld.proto
Protos/ciel_ftontend_mobile_ios/: frontend_ios.pb.swift
Protos/v1/Dispatcher/: dispatch.proto
RNGrpcApp/: .editorconfig  App.tsx  app.json  cielclient.tsx  package.json
RNGrpcApp/.bundle/: config
RNGrpcApp/android/: build.gradle  gradle.properties  settings.gradle
RNGrpcApp/android/app/: _BUCK  build.gradle
RNGrpcApp/android/model/: bundle.gradle
RNGrpcApp/android/model/src/main/proto/: authService.proto
RNGrpcApp/ios/: AuthClient.m  AuthClient.swift  CielClient.m  CielClient.swift  Podfile  authService.grpc.swift  authService.pb.swift
RNGrpcApp/ios/RNGrpcApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
RNGrpcApp/ios/RNGrpcApp.xcodeproj/: project.pbxproj
RNGrpcApp/ios/RNGrpcApp.xcworkspace/: contents.xcworkspacedata
RNGrpcApp/ios/RNGrpcAppTests/: RNGrpcAppTests.m
grpc-swift-makefile/: makefile
node/: package.json  route_server.js  server.js  server_android.js  server_ciel.js
proto/: authService.proto  frontend_mobile.proto  helloworld.proto
proto/ciel_frontend_mobile_ios/: frontend_mobile.grpc.swift  frontend_mobile.pb.swift
proto/ios/: authService.grpc.swift  cielService.grpc.swift  cielService.pb.swift  helloworld.grpc.swift  helloworld.pb.swift  route_guide.grpc.swift
proto/v1/Base/: loc.proto
proto/v1/Dispatcher/: dispatch.proto  supply.proto  vehiclewatch.proto
proto/v1/FrontEnd/: frontend.proto
(+31 files in other folders)
